@import "reset";

// LAYOUT

body {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}

body > * {
  color: #353535;
  font-size: 1.2em;
  line-height: 1.5;
  padding: 10px;
  background: white;
}

body nav  {
  background: white;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav a {
  color: #d0cfc5
}

nav a:hover {
  text-decoration: none;
}

@media only screen and (min-width: 600px) {

  /* grid */
  .container {
    grid-template-columns: repeat(4, 1fr);
  }

  /* specific item styles */
  header,
   nav,
   footer {
    grid-column: span 4;
  }
  section {
    grid-column: span 3;
  }

  /* nav styles */
  nav ul li {
    display: inline-block;
    padding: 0 20px 0 0;
  }

  /* hide toggle */
  .toggle {
    display: none;
  }

}

@media only screen and (max-width: 599px) {

    #nav {
      transition: transform .3s ease-in-out;
      top: 0;
      bottom: 0;
      min-height: 100vh; /* override Safari bug */
      position: fixed; /* or choose `absolute` depending on desired behavior*/
      width: 300px;
      left: -340px;
    }

    #nav:target {
      transform: translateX(340px);
    }

    .close {
      text-align: right;
      display: block;
      text-decoration: none;
      font-size: 3em;
      position: relative;
      top: -30px;
    }

}
